spaceInvaders.c:32:6:initSpaceInvaders	2
spaceInvaders.c:51:6:initSpaceShip	1
spaceInvaders.c:55:6:spawnComet	3
spaceInvaders.c:73:6:spawnBullet	5
spaceInvaders.c:94:6:spawnStar	3
spaceInvaders.c:105:6:moveBullets	6
spaceInvaders.c:129:6:moveEnemyBullets	10
spaceInvaders.c:155:6:moveComets	9
spaceInvaders.c:178:6:moveStars	4
spaceInvaders.c:192:6:moveSpaceship	4
spaceInvaders.c:206:6:hitComet	4
spaceInvaders.c:223:6:initAmmo	2
spaceInvaders.c:232:6:initComets	2
spaceInvaders.c:241:6:initStars	2
spaceInvaders.c:250:6:displayStars	2
spaceInvaders.c:256:6:displayAmmo	4
spaceInvaders.c:267:6:displayComets	6
spaceInvaders.c:284:6:displaySpaceShip	11
spaceInvaders.c:298:6:displayLives	2
spaceInvaders.c:304:6:spaceShipHitColorToggle	5
spaceInvaders.c:317:6:delayBullet	2
spaceInvaders.c:323:6:beenHit	2
spaceInvaders.c:334:6:send_Bullet	3
