z_touch_XPT2046.c:29:6:Touch_HandlePenDownInterrupt	2
z_touch_XPT2046.c:35:6:HAL_GPIO_EXTI_Falling_Callback	1
z_touch_XPT2046.c:39:6:HAL_GPIO_EXTI_Rising_Callback	1
z_touch_XPT2046.c:50:6:Touch_Select	3
z_touch_XPT2046.c:66:6:Touch_UnSelect	1
z_touch_XPT2046.c:83:10:Touch_PollAxis	2
z_touch_XPT2046.c:126:9:Touch_PollTouch	2
z_touch_XPT2046.c:151:6:Touch_GetXYtouch	10
z_touch_XPT2046.c:233:9:Touch_WaitForTouch	4
z_touch_XPT2046.c:256:9:Touch_WaitForUntouch	6
z_touch_XPT2046.c:291:9:Touch_In_XY_area	6
z_touch_XPT2046.c:322:9:Touch_GotATouch	4
