spaceInvaders.c:31:6:initSpaceInvaders	2
spaceInvaders.c:50:6:initSpaceShip	1
spaceInvaders.c:54:6:spawnComet	3
spaceInvaders.c:72:6:spawnBullet	5
spaceInvaders.c:93:6:spawnStar	3
spaceInvaders.c:104:6:moveBullets	8
spaceInvaders.c:128:6:moveEnemyBullets	10
spaceInvaders.c:154:6:moveComets	9
spaceInvaders.c:177:6:moveStars	4
spaceInvaders.c:191:6:moveSpaceship	4
spaceInvaders.c:205:6:hitComet	4
spaceInvaders.c:222:6:initAmmo	2
spaceInvaders.c:231:6:initComets	2
spaceInvaders.c:240:6:initStars	2
spaceInvaders.c:249:6:displayStars	2
spaceInvaders.c:255:6:displayAmmo	4
spaceInvaders.c:266:6:displayComets	6
spaceInvaders.c:283:6:displaySpaceShip	11
spaceInvaders.c:297:6:displayLives	2
spaceInvaders.c:303:6:spaceShipHitColorToggle	5
spaceInvaders.c:316:6:delayBullet	2
spaceInvaders.c:322:6:beenHit	2
spaceInvaders.c:333:6:send_Bullet	4
