EAGLE AutoRouter Statistics:

Job           : C:/dev/workspaces/EAGLE9.6.2/projects/PE2_V2.brd

Start at      : 14:50:34 (24/03/2024)
End at        : 14:50:37 (24/03/2024)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   145136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        80        80        80        80        80
Vias              :         0        62        24        15        14        14
Resolution        :    12.2 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
