brickbreaker.c:28:6:initBrickbreaker	5
brickbreaker.c:54:6:playBall	13
brickbreaker.c:101:6:moveBall	8
brickbreaker.c:134:6:changeDirection	21
brickbreaker.c:202:6:gameEnd	3
brickbreaker.c:220:6:lowerBricks	4
brickbreaker.c:235:6:checkGameOver	3
brickbreaker.c:248:6:checkBrickHit	138
brickbreaker.c:423:6:dropPowerUp	6
brickbreaker.c:439:6:printScreen	3
brickbreaker.c:459:6:checkGuardianTimer	3
brickbreaker.c:471:6:explodeBricks	8
brickbreaker.c:501:5:setBrickToughness	7
brickbreaker.c:518:6:drawBricks	7
