brickbreaker.c:39:6:initBrickbreaker	5
brickbreaker.c:71:6:playBall	13
brickbreaker.c:123:6:moveBall	8
brickbreaker.c:162:6:changeDirection	21
brickbreaker.c:236:6:gameEnd	3
brickbreaker.c:262:6:lowerBricks	4
brickbreaker.c:281:6:checkGameOver	3
brickbreaker.c:299:6:checkBrickHit	138
brickbreaker.c:493:6:dropPowerUp	6
brickbreaker.c:514:6:printScreen	3
brickbreaker.c:539:6:checkGuardianTimer	3
brickbreaker.c:558:6:explodeBricks	8
brickbreaker.c:597:5:setBrickToughness	7
brickbreaker.c:619:6:drawBricks	7
brickbreaker.c:643:6:checkEmptyRow	4
