brickbreaker.c:30:6:initBrickbreaker	5
brickbreaker.c:56:6:playBall	13
brickbreaker.c:103:6:moveBall	8
brickbreaker.c:136:6:changeDirection	21
brickbreaker.c:204:6:gameEnd	3
brickbreaker.c:225:6:lowerBricks	4
brickbreaker.c:240:6:checkGameOver	3
brickbreaker.c:253:6:checkBrickHit	138
brickbreaker.c:440:6:dropPowerUp	6
brickbreaker.c:456:6:printScreen	3
brickbreaker.c:476:6:checkGuardianTimer	3
brickbreaker.c:488:6:explodeBricks	8
brickbreaker.c:521:5:setBrickToughness	7
brickbreaker.c:538:6:drawBricks	7
brickbreaker.c:556:6:checkEmptyRow	4
