brickbreaker.c:28:6:initBrickbreaker	5
brickbreaker.c:54:6:playBall	13
brickbreaker.c:101:6:moveBall	8
brickbreaker.c:135:6:changeDirection	21
brickbreaker.c:207:6:gameEnd	3
brickbreaker.c:226:6:lowerBricks	4
brickbreaker.c:241:6:checkGameOver	3
brickbreaker.c:255:6:checkBrickHit	138
brickbreaker.c:441:6:dropPowerUp	6
brickbreaker.c:460:6:printScreen	3
brickbreaker.c:491:6:checkGuardianTimer	3
brickbreaker.c:503:6:explodeBricks	8
brickbreaker.c:533:5:setBrickToughness	7
brickbreaker.c:550:6:drawBricks	7
