brickbreaker.c:39:6:initBrickbreaker	5
brickbreaker.c:72:6:playBall	13
brickbreaker.c:124:6:moveBall	8
brickbreaker.c:163:6:changeDirection	21
brickbreaker.c:237:6:gameEnd	3
brickbreaker.c:263:6:lowerBricks	4
brickbreaker.c:282:6:checkGameOver	3
brickbreaker.c:300:6:checkBrickHit	138
brickbreaker.c:494:6:dropPowerUp	6
brickbreaker.c:515:6:printScreen	3
brickbreaker.c:540:6:checkGuardianTimer	3
brickbreaker.c:559:6:explodeBricks	8
brickbreaker.c:598:5:setBrickToughness	7
brickbreaker.c:620:6:drawBricks	7
brickbreaker.c:644:6:checkEmptyRow	4
