multiplayer.c:27:6:check_availability	1
multiplayer.c:31:6:toggle_multiplayer	2
multiplayer.c:42:6:addCharacterToArray	12
multiplayer.c:91:6:printArray	1
multiplayer.c:96:5:returnTest	1
multiplayer.c:100:6:turnOffTest	1
multiplayer.c:104:5:returnConnection	1
multiplayer.c:108:6:setMPGameChoice	1
multiplayer.c:113:9:returnMPGameChoice	1
multiplayer.c:117:6:clearArray	1
multiplayer.c:121:9:returnCoord	1
multiplayer.c:125:6:setCoord	1
multiplayer.c:133:6:closeConnection	1
multiplayer.c:138:9:returnMPMenuState	1
