multiplayer.c:29:6:check_availability	1
multiplayer.c:39:6:addCharacterToArray	13
multiplayer.c:106:6:printArray	1
multiplayer.c:115:6:clearArray	1
multiplayer.c:125:9:getSignal	1
multiplayer.c:134:6:turnOffSignal	1
multiplayer.c:144:9:getConnection	1
multiplayer.c:153:6:setMPGameChoice	1
multiplayer.c:164:9:getMPGameChoice	1
multiplayer.c:174:9:getCoord	1
multiplayer.c:183:6:setCoord	1
multiplayer.c:196:6:clearCoord	1
multiplayer.c:204:6:closeConnection	1
multiplayer.c:215:9:getMPMenuState	1
multiplayer.c:225:6:setGameState	1
multiplayer.c:235:11:getGameState	1
