multiplayer.c:29:6:check_availability	1
multiplayer.c:39:6:addCharacterToArray	13
multiplayer.c:104:6:printArray	1
multiplayer.c:113:6:clearArray	1
multiplayer.c:123:9:getSignal	1
multiplayer.c:132:6:turnOffSignal	1
multiplayer.c:142:9:getConnection	1
multiplayer.c:151:6:setMPGameChoice	1
multiplayer.c:162:9:getMPGameChoice	1
multiplayer.c:172:9:getCoord	1
multiplayer.c:181:6:setCoord	1
multiplayer.c:194:6:closeConnection	1
multiplayer.c:205:9:getMPMenuState	1
multiplayer.c:215:6:setGameState	1
multiplayer.c:225:11:getGameState	1
