multiplayer.c:27:6:check_availability	1
multiplayer.c:31:6:toggle_multiplayer	2
multiplayer.c:42:6:addCharacterToArray	13
multiplayer.c:93:6:printArray	1
multiplayer.c:98:5:returnSignal	1
multiplayer.c:102:6:turnOffSignal	1
multiplayer.c:106:5:returnConnection	1
multiplayer.c:110:6:setMPGameChoice	1
multiplayer.c:115:9:returnMPGameChoice	1
multiplayer.c:119:6:clearArray	1
multiplayer.c:123:9:returnCoord	1
multiplayer.c:127:6:setCoord	1
multiplayer.c:135:6:closeConnection	1
multiplayer.c:140:9:returnMPMenuState	1
multiplayer.c:144:6:setGameState	1
multiplayer.c:148:11:returnGameState	1
