spaceInvaders.c:122:6:initSpaceInvaders	2
spaceInvaders.c:139:6:initSpaceShip	1
spaceInvaders.c:143:6:initAmmo	2
spaceInvaders.c:152:6:initComets	2
spaceInvaders.c:161:6:initStars	2
spaceInvaders.c:169:6:spawnComet	3
spaceInvaders.c:184:6:spawnBullet	5
spaceInvaders.c:205:6:spawnStar	3
spaceInvaders.c:216:6:moveBullets	6
spaceInvaders.c:241:6:moveEnemyBullets	10
spaceInvaders.c:270:6:moveComets	15
spaceInvaders.c:308:6:moveStars	4
spaceInvaders.c:323:6:moveSpaceship	9
spaceInvaders.c:355:6:hitComet	4
spaceInvaders.c:377:6:displayStars	2
spaceInvaders.c:383:6:displayAmmo	4
spaceInvaders.c:394:6:displayComets	2
spaceInvaders.c:400:6:displaySpaceShip	1
spaceInvaders.c:408:6:displayLives	4
spaceInvaders.c:420:6:spaceShipHitColorToggle	5
spaceInvaders.c:433:6:delayBullet	2
spaceInvaders.c:439:6:beenHit	2
spaceInvaders.c:450:6:send_Bullet	3
spaceInvaders.c:463:6:powerups	5
spaceInvaders.c:477:6:displayPowerup	3
