spaceInvaders.c:105:6:initSpaceInvaders	2
spaceInvaders.c:122:6:initSpaceShip	1
spaceInvaders.c:126:6:initAmmo	2
spaceInvaders.c:135:6:initComets	2
spaceInvaders.c:144:6:initStars	2
spaceInvaders.c:152:6:spawnComet	3
spaceInvaders.c:167:6:spawnBullet	5
spaceInvaders.c:188:6:spawnStar	3
spaceInvaders.c:199:6:moveBullets	8
spaceInvaders.c:225:6:moveEnemyBullets	10
spaceInvaders.c:254:6:moveComets	15
spaceInvaders.c:292:6:moveStars	4
spaceInvaders.c:307:6:moveSpaceship	9
spaceInvaders.c:339:6:hitComet	4
spaceInvaders.c:361:6:displayStars	2
spaceInvaders.c:367:6:displayAmmo	4
spaceInvaders.c:378:6:displayComets	2
spaceInvaders.c:384:6:displaySpaceShip	1
spaceInvaders.c:392:6:displayLives	4
spaceInvaders.c:404:6:spaceShipHitColorToggle	5
spaceInvaders.c:417:6:delayBullet	2
spaceInvaders.c:423:6:beenHit	2
spaceInvaders.c:434:6:send_Bullet	4
spaceInvaders.c:447:6:powerups	5
spaceInvaders.c:461:6:displayPowerup	3
