spaceInvaders.c:79:6:initSpaceInvaders	2
spaceInvaders.c:97:6:initSpaceShip	1
spaceInvaders.c:101:6:initAmmo	2
spaceInvaders.c:110:6:initComets	2
spaceInvaders.c:119:6:initStars	2
spaceInvaders.c:127:6:spawnComet	3
spaceInvaders.c:142:6:spawnBullet	5
spaceInvaders.c:163:6:spawnStar	3
spaceInvaders.c:174:6:moveBullets	8
spaceInvaders.c:200:6:moveEnemyBullets	10
spaceInvaders.c:226:6:moveComets	9
spaceInvaders.c:251:6:moveStars	4
spaceInvaders.c:266:6:moveSpaceship	4
spaceInvaders.c:283:6:hitComet	4
spaceInvaders.c:305:6:displayStars	2
spaceInvaders.c:311:6:displayAmmo	4
spaceInvaders.c:322:6:displayComets	2
spaceInvaders.c:328:6:displaySpaceShip	1
spaceInvaders.c:336:6:displayLives	4
spaceInvaders.c:348:6:spaceShipHitColorToggle	5
spaceInvaders.c:361:6:delayBullet	2
spaceInvaders.c:367:6:beenHit	2
spaceInvaders.c:378:6:send_Bullet	4
