spaceInvaders.c:133:6:initSpaceInvaders	2
spaceInvaders.c:155:6:initSpaceShip	1
spaceInvaders.c:168:6:initAmmo	2
spaceInvaders.c:184:6:initComets	2
spaceInvaders.c:200:6:initStars	2
spaceInvaders.c:214:6:spawnComet	3
spaceInvaders.c:235:6:spawnBullet	4
spaceInvaders.c:256:6:spawnEnemyBullet	3
spaceInvaders.c:283:6:spawnStar	3
spaceInvaders.c:299:6:moveBullets	8
spaceInvaders.c:329:6:moveComets	15
spaceInvaders.c:372:6:moveStars	4
spaceInvaders.c:393:6:moveSpaceship	9
spaceInvaders.c:431:6:displayStars	2
spaceInvaders.c:443:6:displayAmmo	2
spaceInvaders.c:456:6:displayEnemyAmmo	3
spaceInvaders.c:470:6:displayComets	2
spaceInvaders.c:482:6:displaySpaceShip	1
spaceInvaders.c:495:6:displayLives	4
spaceInvaders.c:511:6:spaceShipHitColorToggle	5
spaceInvaders.c:529:6:delayBullet	2
spaceInvaders.c:540:6:moveEnemyBullets	10
spaceInvaders.c:576:6:send_Bullet	3
spaceInvaders.c:599:6:hitComet	4
spaceInvaders.c:624:6:beenHit	2
spaceInvaders.c:641:6:powerups	5
spaceInvaders.c:661:6:displayPowerup	3
