spaceInvaders.c:130:6:initSpaceInvaders	2
spaceInvaders.c:152:6:initSpaceShip	1
spaceInvaders.c:165:6:initAmmo	2
spaceInvaders.c:181:6:initComets	2
spaceInvaders.c:197:6:initStars	2
spaceInvaders.c:211:6:spawnComet	3
spaceInvaders.c:233:6:spawnBullet	5
spaceInvaders.c:260:6:spawnStar	3
spaceInvaders.c:276:6:moveBullets	8
spaceInvaders.c:306:6:moveComets	15
spaceInvaders.c:349:6:moveStars	4
spaceInvaders.c:370:6:moveSpaceship	9
spaceInvaders.c:408:6:displayStars	2
spaceInvaders.c:420:6:displayAmmo	2
spaceInvaders.c:433:6:displayEnemyAmmo	3
spaceInvaders.c:447:6:displayComets	2
spaceInvaders.c:459:6:displaySpaceShip	1
spaceInvaders.c:472:6:displayLives	4
spaceInvaders.c:488:6:spaceShipHitColorToggle	5
spaceInvaders.c:506:6:delayBullet	2
spaceInvaders.c:517:6:moveEnemyBullets	10
spaceInvaders.c:553:6:send_Bullet	4
spaceInvaders.c:573:6:hitComet	4
spaceInvaders.c:598:6:beenHit	2
spaceInvaders.c:614:6:powerups	5
spaceInvaders.c:634:6:displayPowerup	3
