spaceInvaders.c:135:6:initSpaceInvaders	2
spaceInvaders.c:157:6:initSpaceShip	1
spaceInvaders.c:170:6:initAmmo	2
spaceInvaders.c:186:6:initComets	2
spaceInvaders.c:202:6:initStars	2
spaceInvaders.c:216:6:spawnComet	3
spaceInvaders.c:237:6:spawnBullet	4
spaceInvaders.c:258:6:spawnEnemyBullet	3
spaceInvaders.c:285:6:spawnStar	3
spaceInvaders.c:301:6:moveBullets	8
spaceInvaders.c:331:6:moveComets	15
spaceInvaders.c:374:6:moveStars	4
spaceInvaders.c:395:6:moveSpaceship	9
spaceInvaders.c:433:6:displayStars	2
spaceInvaders.c:445:6:displayAmmo	2
spaceInvaders.c:458:6:displayEnemyAmmo	3
spaceInvaders.c:472:6:displayComets	2
spaceInvaders.c:484:6:displaySpaceShip	1
spaceInvaders.c:497:6:displayLives	4
spaceInvaders.c:513:6:spaceShipHitColorToggle	5
spaceInvaders.c:531:6:delayBullet	2
spaceInvaders.c:542:6:moveEnemyBullets	10
spaceInvaders.c:578:6:send_Bullet	3
spaceInvaders.c:601:6:hitComet	4
spaceInvaders.c:626:6:beenHit	2
spaceInvaders.c:643:6:powerups	5
spaceInvaders.c:663:6:displayPowerup	3
