stm32f3xx_it.c:72:6:NMI_Handler	1
stm32f3xx_it.c:87:6:HardFault_Handler	1
stm32f3xx_it.c:102:6:MemManage_Handler	1
stm32f3xx_it.c:117:6:BusFault_Handler	1
stm32f3xx_it.c:132:6:UsageFault_Handler	1
stm32f3xx_it.c:147:6:SVC_Handler	1
stm32f3xx_it.c:160:6:DebugMon_Handler	1
stm32f3xx_it.c:173:6:PendSV_Handler	1
stm32f3xx_it.c:186:6:SysTick_Handler	1
stm32f3xx_it.c:207:6:EXTI0_IRQHandler	1
stm32f3xx_it.c:221:6:DMA1_Channel5_IRQHandler	1
stm32f3xx_it.c:235:6:SPI2_IRQHandler	1
stm32f3xx_it.c:249:6:USART2_IRQHandler	3
stm32f3xx_it.c:276:6:EXTI15_10_IRQHandler	1
